<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      #container {
         border : 2px solid black;
         width: 500px;
         height: 300px;
      }

      .circle {
         width: 100px;
         height: 100px;
         border-radius: 50% 50%;
      }

      #red {
         background-color: red;
         position: relative;
      }
      
      #green {
         background-color: green;
         display:flex;
      }

      #blue{
         background-color: blue;
      }

      #yellow {
         background-color: yellow;
      }
      
   </style>

</head>
<body>
   <h1>Dummy Text</h1>
   <div id="container">
       <div id="red" class="circle"></div>
       <div id="green" class="circle"></div>
       <div id="blue" class="circle"></div>
       <div id="yellow" class="circle"></div>
   </div>
   <h1>Dummy Text</h1>
</body>
</html>