<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>

      .container1{   /* 부모 태그에 display:flex 선언*/
         background-color: #c9b494;
         display: flex;
         justify-content: center;
         align-items: center;
         /* width: 100%;      width와 height를 명확히 제시 */
         /* height: 100vh; */
      }

      .title { 
         background-color: #ef586a;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 30vh;
      }

      .child1{ 
         background-color: #93c2a4;
         display: flex;
         justify-content: center;
         align-items: center;
      }

   </style>
</head>
<body>
   <div class="container">
      <div class="title">title</div>
      <div class="child">
         <h5>child</h5>
         <ul>
            <li>1</li>
            <li>2</li>
         </ul>
      </div>
   </div>
</body>
</html>