<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

<style>

   .active:active {
      color: green;
   }

   .hover:hover {
      color: red;
   }

   .link {
      color: gray;
   }

   .list{
      list-style-type: none;
      display: flex;
      position: relative;
   }
   
   ul li {
      padding: 5px;
      margin: 5px;
      position: left;
   }

   li:hover {

   }
   
   a:link {
      color:green;
      text-decoration: none;
   }

   li:hover {
      background-color: black;
   }

   li:hover a {
      color:white;
      font-weight: bold;
   }
</style>
</head>
<body>
   <h1 class="active">active</h1>
   <h1 class="hover">hover</h1>
   <input type="text" autofocus>
   <br><br>
   <a href="#" class="link">link</div>

   <ul class="list">
      <li><a href="#">이용 안내</a></li>
      <li><a href="#">객실 소개</a></li>
      <li>예약 방법 및 요금</li>
      <li>예약 하기</li>
   </ul>
</body>
</html>